// app level
$font-stack: Tahoma, Arial, Helvetica, sans-serif;
$body-color: black
$background-color: white

body
  color: $body-color
  background-color: $background-color

div
  margin: 0
  padding: 0

main
  width: 100%

#app
  display: flex
  margin: auto
  min-width: 400px
  padding: 0 10vw

// overview
.separator
  display: flex

#overview
  color: black !important

#gallery
  order: 1
  // background-color: grey
  position: relative
  width: 60vw
  height: 25em

#gallery-aside
  order: 2
  position: relative
  // background-color: darkgrey
  width: 40vw
  height: 25em

// #style-grid
//   display: grid
//   grid-template-columns: repeat(auto-fill, minmax(3em, 1fr))
//   column-gap: .37em
//   row-gap: .25em

// .style-tile
//   border-radius: 50%
//   background-color: black
//   width: 3.5em
//   height: 3.5em
//   margin: .25em

#style-grid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-content: flex-start


.style-tile
  border-radius: 50%
  background-color: black
  width: 3.5em
  height: 3.5em
  margin-right: .75em
  margin-bottom: .25em

#description
  order: 1
  position: relative
  // background: darkgrey
  width: 60vw
  height: 15em

#features
  order: 2
  display: inline-block
  position: relative
  // background: lightgrey
  width: 40vw
  height: 15em

.left-margin
  margin-left: 2.5em

.top-margin
  margin-top: 2em

.left-border
  border-left: .1em solid black

#fcontainer>i
  margin: .5em

.hide
  display: none

.full
  width: 100vw !important

.float-right
  float: right
  margin-right: 1em
  margin-top: 1em



#related
  display: flex
  align-items: center

.carousel
  align-items: center
  display: flex
  overflow: hidden
  position:relative

.carousel_button
  height: 100px
  width: 3rem
  cursor: pointer
  border: 0
  font-weight: bold
  padding: 20px

  .previous
    right: 5px

  .next
    left: 5px

  &:hover
    opacity: 100%
    background-color: #969696

.card
  margin-left: 6px
  margin-right: 6px
  height: 384px
  width: 256px
  position: relative
  background-color: white
  border: 1px solid black
  transition: transform 0.25s

  .relatedCard
    transform: translateX(0)

.plus
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.textContainer
  padding: 10px

.imageContainer
  height: 256px
  width: 256px

.star
  position: absolute
  top: 5px
  right: 5px

// reviews
#review-widget
  margin: 3em 0 1em 0
  header
    font-size: 14px

#reviews-ratings-container, #reviews-container, #ratings-container
  display: flex

#reviews-container, #ratings-container
  flex-direction: column

#reviews-ratings-container
  justify-content: space-between
  margin-top: 1em

#reviews-container
  min-width: 400px
  width: 65%

#ratings-container
  font-size: 12px
  margin-right: 4em
  min-width: 250px
  width: 30%

#ratings-breakdown
  .avg-rating-stars
    align-items: flex-start
    display: flex
    font-size: 40px
    font-weight: bold
    .avg-rating
      margin-right: 0.25em
      letter-spacing: 0.05em

.rating-bars
  list-style-type: none
  margin-top: 1.5em
  padding: 0

.rating-bar
  align-items: center
  display: flex
  justify-content: space-between
  margin-bottom: 1.5em
  padding: 0
  cursor: pointer

.rating-container
    background-color: lightgray
    border-radius: 10px
    height: 1em
    width: 70%

.rating-filler
  height: inherit
  background-color: green
  border-radius: inherit

.review-tiles
  list-style-type: none
  margin: 0
  max-height: 95vh
  overflow-y: scroll
  padding: 0

.review
  border-bottom: 2px solid gray
  display: flex
  flex-direction: column
  font-size: 14px
  padding: 2.5em 0 1.5em 0

.reviews-count
  font-weight: bold
  span
    margin-right: 0.25em
  select
    border: none
    border-bottom: 1px solid black
    outline: none

.review
  button
    background: none
    border: none
    color: inherit
    cursor: pointer
    font: inherit
    outline: inherit
    padding: 0 0.5em
    text-decoration: underline

.review-date
  align-items: center
  color: gray
  display: flex
  font-size: 10px
  justify-content: space-between

.review-summary
  font-size: 18px
  font-weight: bold
  margin-bottom: 0

.review-photos
    display: flex
    justify-content: flex-start
    list-style-type: none
    margin-bottom: 1em
    max-height: auto
    padding: 0

.review-photo
  margin-right: 0.25em
  img
    height: auto
    width: 100px

.recommend, .reviewer
  margin-bottom: 1em

.recommend
  i
    margin-right: 0.5em

.response
  background-color: lightgray
  margin-bottom: 1em
  padding: 1em 1em 0 1em

.helpful
  color: gray
  font-size: 10px
  span
    margin-right: 0.5em

.review-buttons
  display: flex
  justify-content: space-between
  margin-top: 2em
  width: 50%
  button
    background-color: lightgray
    border: 1px solid black
    border-radius: 0
    cursor: pointer
    height: 4em
    width: 48%

// Modal
img
  max-width: 100%
  max-height: 100%

.modal
  top: 7.5vh
  max-height: 80vh
  border: thick double black
  padding: 10px
  position: fixed
  background-color: skyblue
  z-index: 2147483647
  width: fit-content
  left: 50vw
  transform: translateX(-50%)
  .modalBody
      img
        max-width: 80vw
        max-height: 80vh

#backDrop
  opacity: 0.5
  top: 0%
  left: 0%
  position: fixed
  background-color: black
  height: 100%
  width: 100%
  z-index: 2147483646


#modalImgDiv
  width: fit-content

.modalHeader
  text-align: center


/////////////QA//////////////
#QATitle
  border: thick double black
  padding: 2px
  text-align: center

#Qinput
  border: 2px solid black
  width: 30vw
  font-size: 20px

#search
  margin: 1vw
  border: 2px solid black
  width: 15vw
  font-size: 20px

#loadQ, #loadA
  border: 2px solid black
  font-size: 20px
  width: 12vw

#QButton
  margin-left: 37%
  border: thick double black
  font-size: 20px
  width: 20vw

.question
  padding: 10px
  border-bottom: 2px solid black
  margin: 3%
  .AnswerText
    font-weight: 200

.answer
  padding: 5px
  border-bottom: 1px solid grey
  margin: 3%

.hoverGrey:hover
  background-color: lightgrey

#loadQ
  margin-bottom: 25px
  margin-left: 42%

#searchDiv
  margin-left: 12vw

.answerImage
  margin: 5px
  height: 50px
  width: 50px
  border: 2px solid black

#answerImageDiv
  display: flex


#helpfulQ
  display: flex
  float: right
  color: gray
  font-size: 13px
  button
    color: gray
    text-decoration: underline
    background-color: white
    border: none


#userInfoAndHelpful
  color: gray
  font-size: 13px
  button
    color: gray
    text-decoration: underline
    background-color: white
    border: none

#questionForm, #answerForm
  color: black
  width: 100%
  button
    color: black
    text-decoration: none
    margin-left: 42%
    font-size: 25px
    border: 2px solid black
  button:hover
    background-color: lightgrey
  div
    height: 100px
    border-bottom: 1px solid black
    font-size: 25px
    margin: 10px
  input, textarea
    border: 2px solid black
    width: 45%
    font-size: 25px
    float: right
    margin-right: 5%
  #Question
    height: 75px

.QuestionList
  margin-bottom: 10px
  max-height: 95vh
  overflow-y: scroll

#AnswerHeader
  color: black
