$font-stack: Tahoma, Arial, Helvetica, sans-serif;

body
  background-color: white
  color: black

#related
  align: center
  background-color: #f2f2f2
  color: #212121
  font: 100% $font-stack
  display: flex


.relatedCard
  margin: 6px
  height: 384px
  width: 256px
  position: relative
  background-color: white
  border: 2px solid black

.textContainer
  padding: 10px

.star
  position: absolute
  top: 5px
  right: 5px